# volume-control

./: volume-control.sln
VolumeControl/: Mixer.xaml  Mixer.xaml.cs  VolumeControl.csproj
VolumeControl.Audio/: AudioAPI.cs
VolumeControl.Core/: Config.cs  User32.cs
VolumeControl.SignalR.Client/: SignalRClient.cs
VolumeControl.SignalR.Core/: DeviceList.cs
VolumeControl.SignalR.Server/: CheckHubMiddleware.cs  DeviceHub.cs  NameUserIdProvider.cs  Program.cs  VolumeControl.SignalR.Server.csproj  WeatherForecast.cs  libman.json
VolumeControl.SignalR.Server/Controllers/: RemoteDeviceController.cs  WeatherForecastController.cs
VolumeControl.SignalR.Server/Models/: RemoteDeviceModel.cs
VolumeControl.SignalR.Server/Properties/: launchSettings.json
VolumeControl.SignalR.Server/Properties/PublishProfiles/: FolderProfile.pubxml
VolumeControl.SignalR.Server/Views/RemoteDevice/: Index.cshtml
VolumeControl.SignalR.Server/wwwroot/js/: device.js
VolumeControl.SignalR.Test/: Program.cs  VolumeControl.SignalR.Test.csproj
VolumeControl/Helpers/: VCSettings.cs
VolumeControl/Localization/: en.loc.json
VolumeControl/Properties/PublishProfiles/: FolderProfile.pubxml
